{
  "name": "ravisuhag",
  "version": "0.1.0",
  "description": "Ravi Suhag - InfoCard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ravisuhag"
  ],
  "author": "ravisuhag",
  "license": "MIT"
}
